export ID=k8e52BKZe7c0unzk391GikxWomL7gKbkINDTcbWy
export SECRET=pbkdf2_sha256$870000$bWRgrAyiaZ0pb3df0KqS7K$zxqa8x4W2lGMbmMJmDM7pdfZVpAByu/F9zyhRNAYOco=
export CODE_VERIFIER=EFW7K1IPQMS3AV7WGC8RLNVJE4KUBWX007NZ60C6YVAQD8NIOISEGRSKKJ9IRX5TOP7BNPDHAEMK7KT2BHIQJ6
export CODE=uVqLxiHDKIirldDZQfSnDsmYW1Abj2


